{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "test2.2",
            "x": 0,
            "y": 0,
            "uniqueID": 151141,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1457,
                    "y": 182.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ]
}